info face="Xirod-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontskor.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=20   page=0    chnl=0 
char id=33    x=499  y=97   width=11   height=36   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34    x=73   y=205  width=16   height=12   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=35    x=447  y=169  width=25   height=25   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=36    x=118  y=0    width=44   height=42   xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=37    x=334  y=0    width=55   height=39   xoffset=1    yoffset=7    xadvance=58   page=0    chnl=0 
char id=38    x=347  y=169  width=47   height=36   xoffset=2    yoffset=9    xadvance=51   page=0    chnl=0 
char id=39    x=503  y=0    width=8    height=12   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40    x=0    y=0    width=19   height=61   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=41    x=19   y=0    width=20   height=61   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=42    x=472  y=169  width=28   height=25   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=43    x=29   y=205  width=22   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=44    x=500  y=169  width=9    height=13   xoffset=1    yoffset=37   xadvance=11   page=0    chnl=0 
char id=45    x=138  y=205  width=22   height=7    xoffset=2    yoffset=24   xadvance=26   page=0    chnl=0 
char id=46    x=89   y=205  width=9    height=11   xoffset=2    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47    x=258  y=0    width=38   height=39   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=48    x=221  y=169  width=46   height=36   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=49    x=479  y=97   width=20   height=36   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=50    x=375  y=133  width=44   height=36   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0 
char id=51    x=419  y=133  width=44   height=36   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=52    x=463  y=133  width=43   height=36   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=53    x=0    y=169  width=42   height=36   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=54    x=42   y=169  width=42   height=36   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=55    x=84   y=169  width=47   height=36   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=56    x=131  y=169  width=46   height=36   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=57    x=177  y=169  width=44   height=36   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=58    x=438  y=169  width=9    height=27   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=59    x=493  y=0    width=10   height=33   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0 
char id=60    x=394  y=169  width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=61    x=51   y=205  width=22   height=19   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=62    x=416  y=169  width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=63    x=267  y=169  width=42   height=36   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=64    x=309  y=169  width=38   height=36   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=65    x=389  y=0    width=46   height=36   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=66    x=435  y=0    width=47   height=36   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=67    x=0    y=61   width=44   height=36   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=68    x=44   y=61   width=45   height=36   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=69    x=89   y=61   width=45   height=36   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=70    x=134  y=61   width=43   height=36   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=71    x=177  y=61   width=46   height=36   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=72    x=223  y=61   width=45   height=36   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=73    x=482  y=0    width=11   height=36   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=74    x=268  y=61   width=46   height=36   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=75    x=314  y=61   width=45   height=36   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=76    x=359  y=61   width=45   height=36   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=77    x=404  y=61   width=53   height=36   xoffset=2    yoffset=9    xadvance=56   page=0    chnl=0 
char id=78    x=457  y=61   width=48   height=36   xoffset=2    yoffset=9    xadvance=52   page=0    chnl=0 
char id=79    x=0    y=97   width=47   height=36   xoffset=2    yoffset=9    xadvance=51   page=0    chnl=0 
char id=80    x=47   y=97   width=47   height=36   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=81    x=162  y=0    width=46   height=41   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0 
char id=82    x=94   y=97   width=48   height=36   xoffset=2    yoffset=9    xadvance=51   page=0    chnl=0 
char id=83    x=142  y=97   width=43   height=36   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=84    x=185  y=97   width=46   height=36   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=85    x=231  y=97   width=45   height=36   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=86    x=208  y=0    width=50   height=39   xoffset=-1   yoffset=9    xadvance=49   page=0    chnl=0 
char id=87    x=276  y=97   width=56   height=36   xoffset=2    yoffset=9    xadvance=59   page=0    chnl=0 
char id=88    x=332  y=97   width=53   height=36   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=89    x=385  y=97   width=47   height=36   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=90    x=432  y=97   width=47   height=36   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0 
char id=91    x=39   y=0    width=15   height=60   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=92    x=296  y=0    width=38   height=39   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=93    x=54   y=0    width=14   height=60   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=94    x=0    y=205  width=29   height=22   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=95    x=160  y=205  width=37   height=7    xoffset=-1   yoffset=46   xadvance=35   page=0    chnl=0 
char id=96    x=98   y=205  width=18   height=10   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=97    x=0    y=133  width=47   height=36   xoffset=1    yoffset=9    xadvance=50   page=0    chnl=0 
char id=98    x=435  y=0    width=47   height=36   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=99    x=47   y=133  width=45   height=36   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=100   x=44   y=61   width=45   height=36   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=101   x=92   y=133  width=46   height=36   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=102   x=138  y=133  width=44   height=36   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=103   x=182  y=133  width=47   height=36   xoffset=1    yoffset=9    xadvance=50   page=0    chnl=0 
char id=104   x=223  y=61   width=45   height=36   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=105   x=482  y=0    width=11   height=36   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=106   x=268  y=61   width=46   height=36   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=107   x=314  y=61   width=45   height=36   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=108   x=359  y=61   width=45   height=36   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=109   x=229  y=133  width=54   height=36   xoffset=1    yoffset=9    xadvance=56   page=0    chnl=0 
char id=110   x=457  y=61   width=48   height=36   xoffset=2    yoffset=9    xadvance=52   page=0    chnl=0 
char id=111   x=283  y=133  width=48   height=36   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0 
char id=112   x=47   y=97   width=47   height=36   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=113   x=162  y=0    width=46   height=41   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0 
char id=114   x=94   y=97   width=48   height=36   xoffset=2    yoffset=9    xadvance=51   page=0    chnl=0 
char id=115   x=331  y=133  width=44   height=36   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=116   x=185  y=97   width=46   height=36   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=117   x=231  y=97   width=45   height=36   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=118   x=208  y=0    width=50   height=39   xoffset=-1   yoffset=9    xadvance=49   page=0    chnl=0 
char id=119   x=276  y=97   width=56   height=36   xoffset=2    yoffset=9    xadvance=59   page=0    chnl=0 
char id=120   x=332  y=97   width=53   height=36   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=121   x=385  y=97   width=47   height=36   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=122   x=432  y=97   width=47   height=36   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0 
char id=123   x=68   y=0    width=21   height=60   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=124   x=110  y=0    width=8    height=51   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0 
char id=125   x=89   y=0    width=21   height=60   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=126   x=116  y=205  width=22   height=10   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
kernings count=627
kerning first=118 second=38 amount=-2
kerning first=113 second=44 amount=-4
kerning first=86 second=46 amount=-6
kerning first=115 second=47 amount=-4
kerning first=44 second=49 amount=-5
kerning first=75 second=45 amount=-4
kerning first=46 second=52 amount=-6
kerning first=47 second=54 amount=-4
kerning first=118 second=48 amount=-4
kerning first=118 second=56 amount=-2
kerning first=34 second=67 amount=-2
kerning first=39 second=70 amount=-2
kerning first=57 second=74 amount=-1
kerning first=36 second=90 amount=-2
kerning first=115 second=116 amount=-1
kerning first=79 second=116 amount=-1
kerning first=114 second=103 amount=-2
kerning first=34 second=54 amount=-2
kerning first=118 second=79 amount=-4
kerning first=47 second=111 amount=-4
kerning first=76 second=117 amount=-2
kerning first=66 second=120 amount=-3
kerning first=66 second=122 amount=-3
kerning first=107 second=39 amount=-2
kerning first=116 second=36 amount=-2
kerning first=76 second=119 amount=-2
kerning first=66 second=84 amount=-1
kerning first=44 second=56 amount=-2
kerning first=86 second=79 amount=-4
kerning first=118 second=84 amount=-3
kerning first=84 second=67 amount=-2
kerning first=51 second=106 amount=-1
kerning first=75 second=34 amount=-2
kerning first=112 second=48 amount=-1
kerning first=118 second=113 amount=-4
kerning first=82 second=113 amount=-2
kerning first=51 second=122 amount=-2
kerning first=34 second=99 amount=-2
kerning first=80 second=56 amount=-1
kerning first=89 second=47 amount=-4
kerning first=112 second=106 amount=-6
kerning first=45 second=86 amount=-6
kerning first=36 second=47 amount=-4
kerning first=120 second=38 amount=-3
kerning first=84 second=51 amount=-2
kerning first=90 second=45 amount=-2
kerning first=39 second=79 amount=-2
kerning first=44 second=52 amount=-6
kerning first=44 second=85 amount=-4
kerning first=118 second=122 amount=-2
kerning first=89 second=44 amount=-4
kerning first=53 second=44 amount=-4
kerning first=84 second=111 amount=-2
kerning first=54 second=74 amount=-1
kerning first=34 second=57 amount=-2
kerning first=84 second=83 amount=-2
kerning first=112 second=103 amount=-2
kerning first=76 second=116 amount=-9
kerning first=86 second=111 amount=-4
kerning first=112 second=36 amount=-1
kerning first=48 second=122 amount=-2
kerning first=79 second=74 amount=-1
kerning first=108 second=63 amount=-8
kerning first=80 second=111 amount=-1
kerning first=34 second=102 amount=-2
kerning first=102 second=46 amount=-7
kerning first=121 second=84 amount=-1
kerning first=54 second=106 amount=-1
kerning first=115 second=106 amount=-1
kerning first=79 second=106 amount=-1
kerning first=39 second=111 amount=-2
kerning first=46 second=55 amount=-4
kerning first=82 second=81 amount=-2
kerning first=118 second=81 amount=-4
kerning first=84 second=99 amount=-2
kerning first=51 second=90 amount=-2
kerning first=114 second=79 amount=-2
kerning first=112 second=45 amount=-4
kerning first=76 second=45 amount=-5
kerning first=47 second=56 amount=-1
kerning first=98 second=116 amount=-1
kerning first=116 second=81 amount=-2
kerning first=118 second=74 amount=-9
kerning first=75 second=86 amount=-3
kerning first=118 second=45 amount=-6
kerning first=82 second=45 amount=-3
kerning first=39 second=115 amount=-2
kerning first=46 second=49 amount=-5
kerning first=57 second=90 amount=-2
kerning first=108 second=86 amount=-9
kerning first=45 second=118 amount=-6
kerning first=34 second=122 amount=-4
kerning first=84 second=103 amount=-2
kerning first=46 second=119 amount=-4
kerning first=34 second=111 amount=-2
kerning first=86 second=56 amount=-2
kerning first=70 second=44 amount=-7
kerning first=100 second=47 amount=-4
kerning first=114 second=67 amount=-2
kerning first=112 second=54 amount=-1
kerning first=116 second=65 amount=-2
kerning first=108 second=117 amount=-2
kerning first=55 second=36 amount=-5
kerning first=116 second=46 amount=-7
kerning first=39 second=51 amount=-2
kerning first=80 second=46 amount=-9
kerning first=114 second=70 amount=-2
kerning first=118 second=116 amount=-3
kerning first=82 second=116 amount=-1
kerning first=107 second=45 amount=-4
kerning first=89 second=74 amount=-1
kerning first=84 second=106 amount=-8
kerning first=48 second=106 amount=-1
kerning first=112 second=38 amount=-1
kerning first=108 second=101 amount=-2
kerning first=80 second=99 amount=-1
kerning first=47 second=79 amount=-4
kerning first=81 second=44 amount=-4
kerning first=108 second=34 amount=-5
kerning first=114 second=115 amount=-2
kerning first=47 second=106 amount=-14
kerning first=83 second=46 amount=-4
kerning first=44 second=69 amount=-4
kerning first=66 second=39 amount=-1
kerning first=70 second=47 amount=-6
kerning first=56 second=122 amount=-3
kerning first=44 second=117 amount=-4
kerning first=82 second=71 amount=-2
kerning first=118 second=71 amount=-4
kerning first=77 second=86 amount=-5
kerning first=57 second=116 amount=-1
kerning first=112 second=83 amount=-1
kerning first=84 second=54 amount=-2
kerning first=98 second=90 amount=-3
kerning first=68 second=116 amount=-1
kerning first=75 second=101 amount=-1
kerning first=112 second=113 amount=-1
kerning first=68 second=90 amount=-2
kerning first=46 second=116 amount=-7
kerning first=46 second=86 amount=-6
kerning first=39 second=34 amount=2
kerning first=112 second=57 amount=-1
kerning first=116 second=48 amount=-2
kerning first=56 second=44 amount=-2
kerning first=108 second=69 amount=-2
kerning first=118 second=97 amount=-4
kerning first=82 second=97 amount=-2
kerning first=76 second=87 amount=-2
kerning first=39 second=67 amount=-2
kerning first=121 second=74 amount=-1
kerning first=122 second=34 amount=-1
kerning first=79 second=90 amount=-2
kerning first=115 second=90 amount=-2
kerning first=81 second=122 amount=-2
kerning first=45 second=122 amount=-7
kerning first=66 second=44 amount=-2
kerning first=80 second=65 amount=-2
kerning first=109 second=39 amount=-3
kerning first=113 second=46 amount=-4
kerning first=47 second=48 amount=-4
kerning first=112 second=65 amount=-2
kerning first=54 second=90 amount=-2
kerning first=46 second=101 amount=-4
kerning first=98 second=118 amount=-3
kerning first=86 second=38 amount=-2
kerning first=89 second=122 amount=-2
kerning first=53 second=122 amount=-2
kerning first=112 second=102 amount=-1
kerning first=81 second=47 amount=-4
kerning first=107 second=56 amount=-1
kerning first=51 second=44 amount=-4
kerning first=102 second=34 amount=2
kerning first=66 second=34 amount=-1
kerning first=118 second=70 amount=-4
kerning first=102 second=47 amount=-6
kerning first=118 second=51 amount=-4
kerning first=112 second=81 amount=-1
kerning first=115 second=46 amount=-4
kerning first=46 second=117 amount=-4
kerning first=80 second=47 amount=-12
kerning first=116 second=47 amount=-9
kerning first=86 second=83 amount=-4
kerning first=107 second=101 amount=-1
kerning first=109 second=118 amount=-5
kerning first=44 second=84 amount=-7
kerning first=56 second=90 amount=-3
kerning first=75 second=38 amount=-1
kerning first=81 second=74 amount=-1
kerning first=98 second=44 amount=-2
kerning first=86 second=54 amount=-4
kerning first=77 second=116 amount=-1
kerning first=68 second=74 amount=-1
kerning first=36 second=46 amount=-4
kerning first=100 second=46 amount=-4
kerning first=116 second=102 amount=-2
kerning first=34 second=113 amount=-2
kerning first=53 second=46 amount=-4
kerning first=86 second=70 amount=-4
kerning first=89 second=90 amount=-2
kerning first=47 second=97 amount=-4
kerning first=47 second=103 amount=-4
kerning first=56 second=84 amount=-1
kerning first=39 second=83 amount=-2
kerning first=66 second=88 amount=-3
kerning first=38 second=116 amount=-2
kerning first=84 second=81 amount=-2
kerning first=44 second=55 amount=-4
kerning first=121 second=116 amount=-1
kerning first=120 second=45 amount=-6
kerning first=111 second=122 amount=-2
kerning first=39 second=122 amount=-4
kerning first=34 second=74 amount=-6
kerning first=70 second=74 amount=-1
kerning first=98 second=86 amount=-3
kerning first=45 second=74 amount=-3
kerning first=112 second=97 amount=-2
kerning first=86 second=51 amount=-4
kerning first=114 second=45 amount=-3
kerning first=84 second=44 amount=-7
kerning first=84 second=74 amount=-8
kerning first=86 second=115 amount=-4
kerning first=111 second=46 amount=-4
kerning first=44 second=87 amount=-4
kerning first=100 second=122 amount=-2
kerning first=55 second=46 amount=-10
kerning first=81 second=106 amount=-1
kerning first=47 second=99 amount=-4
kerning first=45 second=106 amount=-3
kerning first=122 second=45 amount=-2
kerning first=34 second=106 amount=-6
kerning first=70 second=106 amount=-1
kerning first=116 second=44 amount=-7
kerning first=55 second=55 amount=-3
kerning first=82 second=48 amount=-2
kerning first=84 second=113 amount=-2
kerning first=67 second=45 amount=-4
kerning first=80 second=79 amount=-1
kerning first=116 second=79 amount=-2
kerning first=108 second=39 amount=-5
kerning first=75 second=85 amount=-1
kerning first=88 second=56 amount=-3
kerning first=55 second=54 amount=-5
kerning first=84 second=57 amount=-2
kerning first=82 second=103 amount=-2
kerning first=118 second=103 amount=-4
kerning first=83 second=84 amount=-1
kerning first=68 second=44 amount=-4
kerning first=66 second=86 amount=-3
kerning first=75 second=118 amount=-3
kerning first=39 second=39 amount=2
kerning first=107 second=87 amount=-1
kerning first=48 second=90 amount=-2
kerning first=83 second=47 amount=-4
kerning first=118 second=90 amount=-2
kerning first=44 second=38 amount=-2
kerning first=121 second=46 amount=-4
kerning first=116 second=70 amount=-2
kerning first=44 second=116 amount=-7
kerning first=82 second=51 amount=-2
kerning first=75 second=87 amount=-1
kerning first=86 second=106 amount=-9
kerning first=118 second=57 amount=-4
kerning first=54 second=116 amount=-1
kerning first=114 second=38 amount=-1
kerning first=112 second=51 amount=-1
kerning first=36 second=84 amount=-1
kerning first=108 second=84 amount=-9
kerning first=108 second=85 amount=-2
kerning first=34 second=83 amount=-2
kerning first=115 second=44 amount=-4
kerning first=34 second=97 amount=-2
kerning first=118 second=36 amount=-4
kerning first=82 second=36 amount=-2
kerning first=55 second=115 amount=-5
kerning first=89 second=46 amount=-4
kerning first=46 second=87 amount=-4
kerning first=86 second=122 amount=-2
kerning first=80 second=71 amount=-2
kerning first=116 second=71 amount=-2
kerning first=122 second=39 amount=-1
kerning first=46 second=84 amount=-7
kerning first=114 second=83 amount=-2
kerning first=111 second=106 amount=-1
kerning first=82 second=102 amount=-2
kerning first=118 second=102 amount=-4
kerning first=39 second=106 amount=-6
kerning first=44 second=86 amount=-6
kerning first=86 second=57 amount=-4
kerning first=86 second=99 amount=-4
kerning first=77 second=84 amount=-1
kerning first=80 second=51 amount=-1
kerning first=54 second=44 amount=-4
kerning first=80 second=115 amount=-1
kerning first=116 second=115 amount=-2
kerning first=51 second=74 amount=-1
kerning first=81 second=90 amount=-2
kerning first=99 second=45 amount=-4
kerning first=56 second=46 amount=-2
kerning first=114 second=113 amount=-2
kerning first=56 second=120 amount=-3
kerning first=83 second=122 amount=-2
kerning first=118 second=65 amount=-4
kerning first=82 second=65 amount=-2
kerning first=86 second=84 amount=-3
kerning first=100 second=106 amount=-1
kerning first=66 second=116 amount=-1
kerning first=44 second=101 amount=-4
kerning first=48 second=84 amount=-1
kerning first=112 second=67 amount=-1
kerning first=39 second=54 amount=-2
kerning first=89 second=106 amount=-1
kerning first=80 second=48 amount=-1
kerning first=53 second=106 amount=-1
kerning first=113 second=116 amount=-1
kerning first=108 second=87 amount=-2
kerning first=82 second=57 amount=-2
kerning first=75 second=69 amount=-1
kerning first=55 second=56 amount=-3
kerning first=84 second=97 amount=-2
kerning first=45 second=120 amount=-6
kerning first=112 second=44 amount=-9
kerning first=112 second=74 amount=-6
kerning first=77 second=34 amount=-3
kerning first=34 second=90 amount=-4
kerning first=39 second=84 amount=-1
kerning first=107 second=117 amount=-1
kerning first=39 second=99 amount=-2
kerning first=86 second=47 amount=-12
kerning first=47 second=70 amount=-4
kerning first=118 second=47 amount=-12
kerning first=107 second=69 amount=-1
kerning first=112 second=99 amount=-1
kerning first=114 second=111 amount=-2
kerning first=38 second=84 amount=-2
kerning first=107 second=118 amount=-3
kerning first=114 second=81 amount=-2
kerning first=75 second=39 amount=-2
kerning first=100 second=84 amount=-1
kerning first=38 second=86 amount=-8
kerning first=47 second=74 amount=-14
kerning first=83 second=74 amount=-1
kerning first=79 second=44 amount=-4
kerning first=76 second=69 amount=-2
kerning first=70 second=46 amount=-7
kerning first=57 second=47 amount=-4
kerning first=86 second=71 amount=-4
kerning first=55 second=51 amount=-5
kerning first=112 second=111 amount=-1
kerning first=111 second=74 amount=-1
kerning first=107 second=119 amount=-1
kerning first=108 second=116 amount=-9
kerning first=36 second=116 amount=-1
kerning first=46 second=118 amount=-6
kerning first=89 second=84 amount=-1
kerning first=83 second=90 amount=-2
kerning first=108 second=45 amount=-5
kerning first=48 second=44 amount=-4
kerning first=114 second=97 amount=-2
kerning first=77 second=39 amount=-3
kerning first=81 second=46 amount=-4
kerning first=98 second=88 amount=-3
kerning first=114 second=84 amount=-1
kerning first=83 second=116 amount=-1
kerning first=39 second=81 amount=-2
kerning first=108 second=119 amount=-2
kerning first=82 second=79 amount=-2
kerning first=83 second=106 amount=-1
kerning first=112 second=56 amount=-1
kerning first=34 second=115 amount=-2
kerning first=118 second=44 amount=-6
kerning first=34 second=103 amount=-2
kerning first=107 second=34 amount=-2
kerning first=39 second=74 amount=-6
kerning first=48 second=46 amount=-4
kerning first=84 second=46 amount=-7
kerning first=114 second=54 amount=-2
kerning first=114 second=99 amount=-2
kerning first=86 second=113 amount=-4
kerning first=47 second=71 amount=-4
kerning first=39 second=116 amount=-1
kerning first=114 second=36 amount=-2
kerning first=36 second=106 amount=-1
kerning first=121 second=47 amount=-4
kerning first=115 second=74 amount=-1
kerning first=55 second=83 amount=-5
kerning first=76 second=101 amount=-2
kerning first=102 second=44 amount=-7
kerning first=116 second=51 amount=-2
kerning first=102 second=39 amount=2
kerning first=39 second=113 amount=-2
kerning first=80 second=38 amount=-1
kerning first=86 second=74 amount=-9
kerning first=82 second=38 amount=-1
kerning first=98 second=120 amount=-3
kerning first=100 second=74 amount=-1
kerning first=76 second=34 amount=-5
kerning first=56 second=55 amount=-2
kerning first=51 second=46 amount=-4
kerning first=86 second=48 amount=-4
kerning first=47 second=113 amount=-4
kerning first=111 second=90 amount=-2
kerning first=39 second=90 amount=-4
kerning first=82 second=111 amount=-2
kerning first=100 second=44 amount=-4
kerning first=55 second=48 amount=-5
kerning first=56 second=88 amount=-3
kerning first=34 second=65 amount=-2
kerning first=55 second=79 amount=-5
kerning first=53 second=116 amount=-1
kerning first=80 second=54 amount=-1
kerning first=80 second=83 amount=-1
kerning first=116 second=54 amount=-2
kerning first=116 second=83 amount=-2
kerning first=113 second=106 amount=-1
kerning first=55 second=57 amount=-5
kerning first=34 second=81 amount=-2
kerning first=80 second=103 amount=-2
kerning first=116 second=103 amount=-2
kerning first=84 second=79 amount=-2
kerning first=89 second=116 amount=-1
kerning first=70 second=39 amount=2
kerning first=75 second=56 amount=-1
kerning first=47 second=38 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=112 second=79 amount=-1
kerning first=100 second=90 amount=-2
kerning first=45 second=90 amount=-7
kerning first=39 second=48 amount=-2
kerning first=53 second=74 amount=-1
kerning first=82 second=115 amount=-2
kerning first=118 second=115 amount=-4
kerning first=98 second=46 amount=-2
kerning first=38 second=118 amount=-8
kerning first=113 second=122 amount=-2
kerning first=116 second=99 amount=-2
kerning first=80 second=57 amount=-1
kerning first=116 second=57 amount=-2
kerning first=84 second=65 amount=-2
kerning first=45 second=88 amount=-6
kerning first=84 second=36 amount=-2
kerning first=100 second=116 amount=-1
kerning first=56 second=39 amount=-1
kerning first=102 second=106 amount=-1
kerning first=107 second=86 amount=-3
kerning first=75 second=119 amount=-1
kerning first=34 second=84 amount=-1
kerning first=47 second=83 amount=-4
kerning first=121 second=122 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=45 amount=-6
kerning first=90 second=34 amount=-1
kerning first=80 second=102 amount=-1
kerning first=118 second=111 amount=-4
kerning first=84 second=45 amount=-7
kerning first=111 second=116 amount=-1
kerning first=116 second=106 amount=-8
kerning first=44 second=106 amount=-2
kerning first=80 second=106 amount=-6
kerning first=86 second=116 amount=-3
kerning first=77 second=118 amount=-5
kerning first=46 second=56 amount=-2
kerning first=82 second=56 amount=-1
kerning first=39 second=57 amount=-2
kerning first=39 second=97 amount=-2
kerning first=82 second=67 amount=-2
kerning first=118 second=67 amount=-4
kerning first=121 second=44 amount=-4
kerning first=34 second=51 amount=-2
kerning first=112 second=46 amount=-9
kerning first=116 second=111 amount=-2
kerning first=113 second=47 amount=-4
kerning first=34 second=36 amount=-2
kerning first=114 second=48 amount=-2
kerning first=39 second=71 amount=-2
kerning first=36 second=74 amount=-1
kerning first=45 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=102 amount=-2
kerning first=34 second=116 amount=-1
kerning first=68 second=46 amount=-4
kerning first=109 second=84 amount=-1
kerning first=47 second=57 amount=-4
kerning first=44 second=118 amount=-6
kerning first=98 second=39 amount=-1
kerning first=34 second=79 amount=-2
kerning first=80 second=97 amount=-2
kerning first=116 second=97 amount=-2
kerning first=79 second=46 amount=-4
kerning first=53 second=47 amount=-4
kerning first=53 second=90 amount=-2
kerning first=48 second=47 amount=-4
kerning first=84 second=47 amount=-9
kerning first=121 second=90 amount=-2
kerning first=34 second=71 amount=-2
kerning first=114 second=71 amount=-2
kerning first=47 second=36 amount=-4
kerning first=88 second=45 amount=-6
kerning first=121 second=106 amount=-1
kerning first=47 second=65 amount=-4
kerning first=81 second=116 amount=-1
kerning first=47 second=102 amount=-4
kerning first=66 second=118 amount=-3
kerning first=111 second=84 amount=-1
kerning first=98 second=84 amount=-1
kerning first=82 second=84 amount=-1
kerning first=116 second=113 amount=-2
kerning first=80 second=113 amount=-1
kerning first=107 second=85 amount=-1
kerning first=34 second=39 amount=2
kerning first=114 second=56 amount=-1
kerning first=86 second=67 amount=-4
kerning first=53 second=84 amount=-1
kerning first=109 second=34 amount=-3
kerning first=54 second=46 amount=-4
kerning first=118 second=46 amount=-6
kerning first=113 second=84 amount=-1
kerning first=114 second=51 amount=-2
kerning first=76 second=39 amount=-5
kerning first=51 second=47 amount=-4
kerning first=51 second=84 amount=-1
kerning first=80 second=36 amount=-1
kerning first=56 second=116 amount=-1
kerning first=51 second=116 amount=-1
kerning first=46 second=38 amount=-2
kerning first=57 second=122 amount=-2
kerning first=46 second=85 amount=-4
kerning first=55 second=44 amount=-10
kerning first=98 second=34 amount=-1
kerning first=47 second=67 amount=-4
kerning first=102 second=74 amount=-1
kerning first=57 second=46 amount=-4
kerning first=76 second=84 amount=-9
kerning first=80 second=81 amount=-1
kerning first=34 second=70 amount=-2
kerning first=44 second=74 amount=-2
kerning first=34 second=48 amount=-2
kerning first=112 second=47 amount=-12
kerning first=82 second=83 amount=-2
kerning first=76 second=86 amount=-9
kerning first=47 second=115 amount=-4
kerning first=114 second=116 amount=-1
kerning first=55 second=81 amount=-5
kerning first=107 second=38 amount=-1
kerning first=113 second=74 amount=-1
kerning first=90 second=39 amount=-1
kerning first=86 second=102 amount=-4
kerning first=55 second=113 amount=-5
kerning first=86 second=44 amount=-6
kerning first=84 second=115 amount=-2
kerning first=112 second=71 amount=-2
kerning first=66 second=90 amount=-3
kerning first=82 second=70 amount=-2
kerning first=47 second=51 amount=-4
kerning first=55 second=111 amount=-5
kerning first=98 second=122 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=36 amount=-4
kerning first=48 second=74 amount=-1
kerning first=68 second=106 amount=-1
kerning first=109 second=86 amount=-5
kerning first=76 second=63 amount=-8
kerning first=57 second=44 amount=-4
kerning first=76 second=118 amount=-9
kerning first=82 second=99 amount=-2
kerning first=118 second=99 amount=-4
kerning first=108 second=118 amount=-9
kerning first=39 second=102 amount=-2
kerning first=79 second=122 amount=-2
kerning first=115 second=122 amount=-2
kerning first=39 second=103 amount=-2
kerning first=54 second=84 amount=-1
kerning first=84 second=48 amount=-2
kerning first=80 second=70 amount=-1
kerning first=80 second=74 amount=-6
kerning first=116 second=74 amount=-8
kerning first=56 second=34 amount=-1
kerning first=54 second=47 amount=-4
kerning first=46 second=74 amount=-2
kerning first=68 second=122 amount=-2
kerning first=66 second=46 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=36 amount=-2
kerning first=109 second=116 amount=-1
kerning first=80 second=45 amount=-4
kerning first=116 second=45 amount=-7
kerning first=57 second=106 amount=-1
kerning first=86 second=81 amount=-4
kerning first=115 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=103 amount=-4
kerning first=44 second=119 amount=-4
kerning first=47 second=81 amount=-4
kerning first=111 second=44 amount=-4
kerning first=86 second=90 amount=-2
kerning first=120 second=56 amount=-3
kerning first=118 second=83 amount=-4
kerning first=36 second=44 amount=-4
kerning first=80 second=67 amount=-1
kerning first=116 second=67 amount=-2
kerning first=70 second=34 amount=2
kerning first=118 second=106 amount=-9
kerning first=34 second=34 amount=2
kerning first=114 second=57 amount=-2
kerning first=79 second=47 amount=-4
kerning first=112 second=70 amount=-1
kerning first=68 second=84 amount=-1
kerning first=48 second=116 amount=-1
kerning first=46 second=106 amount=-2
kerning first=114 second=65 amount=-2
kerning first=113 second=90 amount=-2
kerning first=88 second=38 amount=-3
kerning first=76 second=85 amount=-2
kerning first=83 second=44 amount=-4
kerning first=84 second=70 amount=-2
kerning first=36 second=122 amount=-2
kerning first=82 second=54 amount=-2
kerning first=118 second=54 amount=-4
kerning first=114 second=102 amount=-2
kerning first=112 second=115 amount=-1
kerning first=46 second=69 amount=-4
kerning first=57 second=84 amount=-1
kerning first=111 second=47 amount=-4
kerning first=68 second=47 amount=-4
kerning first=80 second=44 amount=-9
kerning first=54 second=122 amount=-2
kerning first=84 second=71 amount=-2
